server{
    listen 80;
    server_name 47.75.114.229;
    charset utf-8;
    root /var/www/dmWeb;

    location / {
        proxy_pass http://127.0.0.1:8000;  # 这里是指向gunicorn host的服务地址
        proxy_read_timeout 300;
    }
}